
oozie.use.system.libpath=true
user.name=root

# HDFS and YARN
nameNode=hdfs://node1.itcast.cn:8020
jobTracker=node1.itcast.cn:8032
queueName=default
appPath=${nameNode}/user/${user.name}/oozie-apps/wf_spark_pi/

# Spark Submit Options
master=local[2]
mode=client
sparkOptions= --conf spark.eventLog.enabled=true --conf spark.eventLog.dir=hdfs://node1.itcast.cn:8020/spark/eventLogs
mainClass=org.apache.spark.examples.SparkPi
appName=SparkExamplePi
jarPath=${appPath}/lib/spark-examples_2.11-2.4.5.jar
appParam=10

# Oozie Parameters
oozie.wf.application.path=${appPath}
oozie.libpath=${nameNode}/user/${user.name}/share/lib/lib_20200422151729/spark2
