
oozie.use.system.libpath=true
user.name=root

# HDFS and YARN
nameNode=hdfs://node1.itcast.cn:8020
jobTracker=node1.itcast.cn:8032
queueName=default
appPath=${nameNode}/user/${user.name}/oozie-apps/ads_etl/

# Spark Submit Options
master=local[2]
mode=client
sparkOptions= --conf spark.sql.shuffle.partitions=2 --conf spark.eventLog.enabled=true --conf spark.eventLog.dir=hdfs://node1.itcast.cn:8020/spark/eventLogs
mainClass=cn.itcast.spark.etl.PmtEtlRunner
appName=PmtEtlRunner
jarPath=${appPath}/lib/spark-ads_2.11-1.0.0.jar

# Oozie Parameters
oozie.wf.application.path=${appPath}
oozie.libpath=${nameNode}/user/${user.name}/share/lib/lib_20200422151729/spark2
