
oozie.use.system.libpath=true
user.name=root

# HDFS and YARN
nameNode=hdfs://node1.itcast.cn:8020
jobTracker=node1.itcast.cn:8032
queueName=default
appPath=${nameNode}/user/${user.name}/oozie-apps/ads_report

# Spark Submit Options
master=yarn
mode=cluster
sparkOptions= --driver-memory 512m --executor-memory 512m --num-executors 2 --executor-cores 1 --conf spark.sql.shuffle.partitions=2 --conf spark.yarn.historyServer.address=http://node1.itcast.cn:18080 --conf spark.eventLog.enabled=true --conf spark.eventLog.dir=hdfs://node1.itcast.cn:8020/spark/eventLogs --conf spark.yarn.jars=hdfs://node1.itcast.cn:8020/spark/jars/*
mainClass=cn.itcast.spark.report.PmtReportRunner
appName=PmtReportRunner
jarPath=${appPath}/lib/spark-ads_2.11-1.0.0.jar

# Oozie Parameters
oozie.wf.application.path=${appPath}
oozie.libpath=${nameNode}/user/${user.name}/share/lib/lib_20200422151729/spark2
